<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:context=".CookieActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Paimon.AppBarOverlay"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="请在下方输入框中粘贴从米游社复制的cookie"/>

            <EditText
                android:id="@+id/activity_cookie_content"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:textColorHint="#888888"
                android:textColor="@color/black"
                android:hint="请粘贴cookie"
                android:background="@drawable/bg_dialog_input"/>

            <TextView
                android:id="@+id/activity_cookie_generate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textSize="@dimen/default_font_size"
                android:textColor="@color/white"
                android:text="@string/generate"
                android:background="@drawable/bg_button_press"
                tools:ignore="RtlCompat"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>