<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".TipActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_font_size"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="第一步：打开祈愿界面，点击历史记录"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/first_step" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_font_size"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:text="第二步：断开所有网络连接，点击右上角刷新"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:src="@mipmap/second_step" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_font_size"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:text="第三步：复制下图选中部分链接"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@mipmap/third_step" />
    </LinearLayout>
</ScrollView>